mingw-w64-x86_64-bzip2
mingw-w64-x86_64-lzo2
mingw-w64-x86_64-zlib
mingw-w64-x86_64-libssh
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-SDL2
mingw-w64-x86_64-SDL2_sound
mingw-w64-x86_64-SDL2_image
mingw-w64-x86_64-usbredir
mingw-w64-x86_64-libnfs
mingw-w64-x86_64-virglrenderer
mingw-w64-x86_64-rtmidi
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-cyrus-sasl
mingw-w64-x86_64-capstone
mingw-w64-x86_64-toolchain
mingw-w64-x86_64-autotools
mingw-w64-x86_64-gtk3
mingw-w64-x86_64-libslirp
mingw-w64-x86_64-python
mingw-w64-x86_64-python-pip
mingw-w64-x86_64-ninja
mingw-w64-x86_64-glib2
mingw-w64-x86_64-pixman
mingw-w64-x86_64-python-setuptools
mingw-w64-x86_64-libgcrypt
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-curl
mingw-w64-x86_64-libusb
mingw-w64-x86_64-7zip
mingw-w64-x86_64-zstd
mingw-w64-x86_64-meson
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-tools
mingw-w64-x86_64-python-sphinx
mingw-w64-x86_64-python-sphinx_rtd_theme
mingw-w64-x86_64-msitools
mingw-w64-x86_64-pulseaudio
mingw-w64-x86_64-jack2
mingw-w64-x86_64-lz4
mingw-w64-x86_64-libcacard
mingw-w64-x86_64-snappy
mingw-w64-x86_64-spice-protocol
mingw-w64-x86_64-spice
mingw-w64-x86_64-gst-libav
mingw-w64-x86_64-gst-plugins-good
mingw-w64-x86_64-gst-plugins-ugly
mingw-w64-x86_64-iconv
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libtasn1
mingw-w64-x86_64-cmake
mingw-w64-x86_64-libyaml
mingw-w64-x86_64-dtc
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-rapidjson
mingw-w64-x86_64-gn
mingw-w64-x86_64-angleproject
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fribidi
mingw-w64-x86_64-gtk-vnc
mingw-w64-x86_64-spice-gtk
mingw-w64-x86_64-texinfo
mingw-w64-x86_64-rust
mingw-w64-x86_64-cargo-c
mingw-w64-x86_64-python-pytest
mingw-w64-x86_64-python-mingw-ldd